{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operations-computational.gl.joinmc.link",
          "assigned_srv": "operations-computational.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f44c8fd5-f5d2-45a7-8230-189ddb7f3988",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26184,
          "port_start": 26183,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T01:01:11.861304Z",
      "disabled_reason": "over-port-limit",
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c8e93c7-5d97-4b82-b0a9-01bc1d5a2dd9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad8f2f03-1c52-431d-b43b-3219e951f8c9",
          "agent_name": "from-key-7059",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
